<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="images/logo.png" type="image/jpg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thuế Việt Nam</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="public/css/style.css" />

    <style>
      .container-pagemain-p12 {
        margin: auto;
        /* height: 700px;
    width: 1178px; */
        height: 100%;
        width: 80%;
        /* background-color: #613333; */
        padding: 0px;
      }

      .container2-p12 {
        width: 100%;
        background-color: #fff;
        font-family: Arial, sans-serif;
        margin: auto;
        /* border: 1px solid #000; */

        border-radius: 15px;
        /* box-shadow: 5px 5px 10px rgba(116, 116, 116, 0.3); */
      }

      .hr-tb-p12 {
        height: 150px;
        background-color: #ce3f46;
        font-weight: bold;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* tab1 */
      .div-f-i-p12 {
        display: flex;
      }

      .btn-row-p12 {
        width: 50%;
        background-color: #ce3f46;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 20px;
        /* cursor: pointer;
            display: flex; */
        font-weight: bold;
        text-decoration: none;

        align-items: center;
      }

      .div-content-2-p12 {
        text-align: left;

        background-color: #fff;
      }

      .title-p12 {
        color: #ce3f46;
        margin: 8px 0;
        /* cursor: pointer;
            display: flex; */
        text-decoration: none;

        text-align: left;
      }

      .body-t-p12 {
        color: #000000;
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <header class="container-fluid">
      <div class="row align-items-center">
        <div class="col-6">
          <a href="#">
            <div class="logo">
              <img src="images/logo2.png" alt="Logo App" class="img-fluid" />
            </div>
          </a>
        </div>
        <div class="col-6 d-flex justify-content-end">
          <div class="input-group">
            <button class="btn btn-outline-secondary" type="button">
              <img src="images/search.png" alt="Search Icon" width="20" />
            </button>
            <input type="text" class="form-control" placeholder="Tìm kiếm..." />
          </div>
        </div>
      </div>
    </header>
    <hr />
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Trang Chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page3.html">Giới Thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page12.html">Tin Tức</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page11.html">Hệ Thống Văn Bản</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page7.html">Thủ Tục Hành Chính</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page5.html">Hỏi Đáp Về Thuế</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page6.html">Dịch Vụ Công</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- viết content ở đây  -->

    <div class="container-pagemain-p12">
      <div class="row">
        <div class="col-md-4 col-12">
          <!-- ===== -->
          <div class="container2-p12">
            <div class="row back-row-p12">
              <div class="col-md-12 col-12 div-f-i-p12">
                <a href="index.html" class="btn-row-p12"> Tin bài về thuế</a>
              </div>
              <div class="col-md-12 col-12 div-f-i-p12">
                <a href="index.html" class="btn-row-p12"> Thông tin kinh tế</a>
              </div>
              <div class="col-md-12 col-12 div-f-i-p12">
                <a href="index.html" class="btn-row-p12"> Thông báo</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-8 col-12">
          <div class="hr-tb-p12">
            <h4 class="btn-row-p12">Tìm kiếm tin tức</h4>
            <div class="col-6 d-flex justify-content-end">
              <div
                class="input-group div-search-p12"
                style="background-color: #fff"
              >
                <input type="text" class="form-control" placeholder="" />
                <button class="btn btn-outline-secondary" type="button">
                  <img src="images/search.png" alt="Search Icon" width="20" />
                </button>
              </div>
            </div>
          </div>

          <div class="div-content-2-p12">
            <a href="index.html" class="title-p12">
              Tổng cục trưởng Mai Xuân Thành họp song phương với Tổng cục trưởng
              Cơ quan thuế Hàn Quốc
            </a>
            <p class="body-t-p12">
              (06/03/2024) —Trong khuôn khổ chuyến công tác tại Hàn Quốc và Nhật
              Bản của Bộ trưởng Bộ Tài chính, chiều nay (07/3), tại Seoul, Hàn
              Quốc, đã diễn ra cuộc họp song phương giữa Tổng cục trưởng Tổng
              cục Thuế Mai Xuân Thành và Tổng cục trưởng Cơ quan thuế Hàn Quốc
              Kim Chang Ki.
            </p>
          </div>

          <div class="div-content-2-p12">
            <a href="index.html" class="title-p12">
              Chính sách thuế sẽ tạo thuận lợi cho các nhà đầu tư tìm kiếm cơ
              hội hợp tác đem lại hiệu quả cao nhất
            </a>
            <p class="body-t-p12">
              Như tin đã đưa, sáng nay 07/3, tại Seoul, Hàn Quốc, Bộ trưởng Bộ
              Tài chính Hồ Đức Phớc đã chủ trì Hội nghị Xúc tiến Đầu tư tại Hàn
              Quốc với chủ đề “Việt Nam - Điểm đến đầu tư”. Cùng dự hội nghị có
              Tổng cục trưởng Tổng cục Thuế Mai Xuân Thành cùng đại diện lãnh
              đạo Ủy ban Chứng khoán Nhà nước, Tổng cục Hải quan và đại diện
              lãnh đạo các đơn vị thuộc, trực thuộc Bộ Tài chính; Tham tán công
              sứ Đại sứ quán Việt Nam tại Hàn Quốc.
            </p>
          </div>
          <div class="div-content-2-p12">
            <a href="index.html" class="title-p12">
              Rộn ràng niềm vui ngày 8/3 của nữ công chức cơ quan Tổng cục Thuế
            </a>
            <p class="body-t-p12">
              Với tất cả sự trân trọng và yêu thương, thay mặt cho tập thể Lãnh
              đạo Tổng cục Thuế cùng toàn thể nam công chức toàn ngành Thuế xin
              gửi tới các chị em của đại gia đình ngành Thuế Việt Nam lời chào
              và lời chúc nhân ngày Quốc tế phụ nữ 8/3 luôn rạng rỡ, hạnh phúc
              và tràn ngập niềm vui”. Đây là lời chúc của Tổng cục trưởng Mai
              Xuân Thành chúc mừng nhân ngày 8/3 năm nay.
            </p>
          </div>
          <div class="div-content-2-p12">
            <a href="index.html" class="title-p12">
              Công tác đào tạo công chức thuế phải đáp ứng yêu cầu, mục tiêu
              Chiến lược cải cách ngành Thuế
            </a>
            <p class="body-t-p12">
              Đó là nội dung được Vụ trưởng Vụ Tổ chức cán bộ (Tổng cục Thuế)
              Dương Văn Hùng chia sẻ tại “Hội thảo xây dựng nội dung đào tạo bồi
              dưỡng “cốt lõi” cho công chức ngành Thuế” vừa được Tổng cục Thuế
              phối hợp với Học viện Tài chính tổ chức ngày 06/3 tại Hà Nội.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-bottom">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
              <div class="navbar-collapse">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <p class="">Cơ quan chủ quản: Văn phòng Chính phủ</p>
                  </li>
                  <li class="nav-item">
                    <p class="">www.dichvucong.gov.vn</p>
                  </li>
                  <li class="nav-item">
                    <p class="">Tổng đài hỗ trợ: 18001096</p>
                  </li>
                  <li class="nav-item">
                    <p class="">Email: dichvucong@chinhphu.vn</p>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
